C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.deps.json
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csprojAssemblyReference.cache
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfoInputs.cache
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfo.cs
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csproj.CoreCompileInputs.cache
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_4\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.deps.json
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csprojAssemblyReference.cache
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfoInputs.cache
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfo.cs
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csproj.CoreCompileInputs.cache
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_5\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.deps.json
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csprojAssemblyReference.cache
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfoInputs.cache
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfo.cs
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csproj.CoreCompileInputs.cache
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_6\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.deps.json
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csprojAssemblyReference.cache
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfoInputs.cache
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfo.cs
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csproj.CoreCompileInputs.cache
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_7_new\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.deps.json
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\bin\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csprojAssemblyReference.cache
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfoInputs.cache
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.AssemblyInfo.cs
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.csproj.CoreCompileInputs.cache
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.dll
C:\Users\alexs\source\repos\VT_8\VT_Lab1.DAL\obj\Debug\netcoreapp3.1\VT_Lab1.DAL.pdb
